/*root elements*/
:root {
	box-sizing: border-box;
	font-family: "Be Vietnam Pro", sans-serif;
	--orange: #fcd34d;
	--blue-primary: #60a5fa;
	--blue-secondary: #3b82f6;
	--grey: #e4e4e7;
	--dark-grey: #b4b4b893;
	--shadow: #d1d5db;
}
/*Css reset*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*styling*/
#container {
	background: var(--grey);
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 0.6fr 4fr 1fr; /* i have problems here someone please help*/
}
#sidebar {
	background-color: var(--blue-primary);
	grid-row: 1/4;
}

#header {
	grid-row: 1/2;
	grid-column: 2/4;
	background: white;
}

#work-space {
	margin: 10px;
	grid-row: 2/4;
	display: grid;
	grid-template-rows: 0.1fr 4fr;
}

#searchbar {
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}

#search {
	width: 90%;
	border-radius: 10px;
	background-color: var(--grey);
	outline: none;
	border: none;
	height: 80%;
	padding-inline: 5%;
}

#menu {
	display: flex;
	justify-content: space-between;
	margin: 4% 5% 3% 5%;
	align-items: center;
	align-items: flex-end;
}

#menu-item1 {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr;
	gap: 5px;
	align-items: end;
}
#menu-item1 img {
	grid-row: 1/3;
	width: 50px;
	height: 50px;
}
#menu-item1 p {
	font-size: 0.8rem;
}
#menu-item1 h1 {
	font-size: 1.3rem;
}
#menu-item2 {
	display: grid;
	grid-template-columns: repeat(
		3,
		minmax(80px, 1fr)
	); /*have to check the answer*/
	gap: 5%;
}

.button {
	background-color: var(--blue-secondary);
	color: white;
	padding: 10px;
	border-radius: 20px;
	border: none;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#project-pane {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 10px;
	gap: 4%;
	overflow: auto;
}
#additional-panel {
	grid-template-columns: 3/4;
	grid-template-rows: 2/4;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 20px;
	margin: 10%;
}
#anouncements {
	background: white;
	border-radius: 15px;
}

hr {
	border-color: rgba(0, 0, 0, 0.1);
}

#anouncements h5 {
	margin-top: 5px;
	font-size: 0.8rem;
	color: rgba(0, 0, 0, 0.5);
}

#trending {
	background: white;
	border-radius: 15px;
}

.projects {
	background: white;
	padding: 20px;
	border-radius: 10px;
	border-left: 5px solid var(--orange);
	box-shadow: 2px 2px 2px 2px var(--shadow);
	display: grid;
	grid-template-rows: 4fr 1fr;
	height: 180px;
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	transition-duration: 500ms;
}

#dashboard {
	padding: 5%;
	height: 10%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	color: white;
	font-size: 2rem;
	gap: 0px;
	align-items: center; /*vertical positioning*/
	justify-items: start; /*horizontal positioning*/
}

.dashboard-items {
	color: white;
	padding: 10px 10px 10px 20px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	justify-items: start;
	transition-duration: 500ms;
}

.dashboard-items:hover {
	color: var(--blue-secondary);
	background: white;
}

#seperator {
	height: 5%;
}

#heading {
	grid-column: 1/3;
	margin: 2%;
}

.box {
	padding: 10%;
	font-size: 0.9rem;
	box-shadow: 2px 2px 2px 2px var(--shadow);
}

.grid-icons {
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
	align-items: end;
	gap: 5px;
}
.project-item {
	line-height: 1rem;
	align-content: center;
	align-items: center;
}
.project-item > strong {
	font-size: calc(1rem - 0.15vw);
	line-height: 1.2rem;
}
.project-item > p {
	font-size: calc(1rem - 0.3vw);
	color: rgba(0, 0, 0, 0.5);
	line-height: 1rem;
}

#searchbar-item1 {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#searchbar-item2 {
	display: grid;
	grid-auto-flow: column;
	gap: 10%;
	align-items: end;
}
.trending-items {
	padding: 3%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	font-size: 0.8rem;
	align-items: center;
	gap: 10%;
}

.button:hover {
	transform: scale(0.95);
}

button:active {
	background-color: #60a5fa;
}

.projects:hover {
	transform: scale(1.05);
	border-left: 7px solid var(--orange);
}

.trending-items:hover {
	transform: scale(1.02);
	box-shadow: 1px 1px 1px var(--shadow);
	border-radius: 5px;
}

#magnify {
	width: 30px;
	height: 30px;
}
#magnify:hover {
	fill: white;
	background-color: rgb(30, 156, 108);
	border-radius: 50%;
}

.star {
	width: 65%;
	height: 65%;
	fill: white;
	stroke: var(--dark-grey);
	stroke-width: 2px;
}

.star:hover {
	stroke: rgb(255, 37, 110);
	fill: white;
}

.star:active {
	transition-duration: 300ms;
	transform: scale(1.5);
	stroke: white;
	fill: rgb(255, 37, 110);
}

.share {
	width: 65%;
	height: 65%;
	fill: var(--dark-grey);
}

.share:hover {
	fill: rgb(13, 194, 13);
}

.share:active {
	fill: rgb(13, 194, 13);
	transform: scale(0.9);
}

.icon {
	width: 70%;
	height: 70%;
	fill: white;
}

.preview {
	width: 65%;
	height: 65%;
	stroke: var(--dark-grey);
	fill: white;
	stroke-width: 2px;
}

.preview:hover {
	stroke: var(--blue-secondary);
}

.preview:active {
	transition-duration: 300ms;
	transform: scale(1.3);
	stroke-width: 0px;
	fill: var(--blue-secondary);
}

.dp {
	width: 40px;
	height: 40px;
}

#profile-pic {
	width: 100px;
	height: 100px;
}
